:root {
  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);
  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

img {
  width: 9rem;
}

.item {
  padding: 1rem;
  border-radius: 10px;
}

.medium-text {
  font-size: 1.4rem;
  color: var(--Black);
}

.small-text {
  font-size: 1.2rem;
  color: var(--Black);
}

.grid-section {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  /* width: 100%;
  height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item7 item7";
  grid-template-columns: repeat(4, 1fr);
  width: 750px;
  height: 580px;
  line-height: 1;
}

.item1 {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nested-item1 {
  flex: 1;
  background-color: var(--Yellow100);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2.5rem;
}

.nested-item1 span {
  color: var(--Purple500);
  font-style: italic;
}

.nested-item2 {
  flex: 1;
  background-color: var(--Yellow500);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.item2 {
  grid-area: item2;
  background-color: var(--Purple500);
  color: white;
  padding-top: 2rem;
}

.item2-title {
  font-size: 2.2rem;
  text-align: center;
}

.item2-title span {
  color: var(--Yellow500);
}

.item2-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
  color: lightgray;
  font-size: 1rem;
}

.item2-stars img {
  width: 8rem;
}

.item3 {
  grid-area: item3;
  background-color: var(--Purple100);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.item3 img {
  width: 15rem;
}

.item3-smallpara {
  font-size: 0.7rem;
}

.item4 {
  grid-area: item4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  background-color: white;
}

.item4 img {
  width: 13rem;
}

.item5 {
  grid-area: item5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--Yellow500);
  position: relative;
  overflow: hidden;

}

.item5 img {
  position: absolute;
  bottom: -2.7rem;
}

.item6 {
  grid-area: item6;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
}

.item6 p {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.7rem;
}

.item6 span {
  font-size: 2.5rem;
}

.item7 {
  grid-area: item7;
  display: flex;
  background-color: var(--Purple500);
}

.item7 img {
  width: 10rem;
}

.item7 .medium-text {
  justify-content: center;
  align-content: center;
  color: white;
}

@media (max-width:768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item2 item2 "
      "item4 item5 "
      "item3 item3"
      "item6 item7 "
      "item1 item1";
    height: 100%;
    width: 100vw;
    margin: 10rem;
  }

  img {
    width: 11rem;
  }

  .item {
    padding: 1rem;
    border-radius: 10px;
  }

  .medium-text {
    font-size: 1.6rem;
  }

  .small-text {
    font-size: 1.9rem;
  }

  .item2 {
    padding-top: 3rem;
  }

  .item2-title {
    font-size: 4rem;
  }


  .item2-stars {
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .item2-stars img {
    width: 14rem;
  }

  .item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
  }

  .item3 .small-text {
    font-size: 2.5rem;
  }

  .item3 img {
    width: 16rem;
  }

  .item3-smallpara {
    font-size: 0.8rem;
  }

  .item4 {
    overflow: visible;
  }


  .item5 img {
    position: absolute;
    bottom: -5.0rem;
    left: 1.4rem;
    width: 12rem;
  }

  .item6 {
    flex: 1;
    justify-content: center;
  }

  .item6 p {
    gap: 1rem;
    font-size: 1.1rem;
  }

  .item6 span {
    font-size: 3.5rem;
  }

  .item7 {
    flex-direction: column;
    flex: 1;
    gap: 1rem;
  }

  .item7 img {
    width: 13rem;
  }

  .item7 .medium-text {
    justify-content: center;
    align-content: center;
    color: white;
  }


  .item4 {
    overflow: visible;
  }

  .item1 {
    flex-direction: row;
  }

  .item1 .medium-text {
    font-size: 2.3rem;
  }

  .item1 img {
    width: 12rem;
  }
}

@media (max-width:376px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item2"
      "item4"
      "item5"
      "item3"
      "item7"
      "item6"
      "item1"
      "item1";
    gap: 40px;
  }

  img {
    width: 11rem;
  }

  .item {
    padding: 2rem;
    border-radius: 10px;
  }

  .medium-text {
    font-size: 3rem;
    font-weight: 600;
  }

  .small-text {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .item2 {
    padding-top: 3rem;
    max-width: 100%;
    max-height: 100%;
  }

  .item2-title {
    font-size: 4.8rem;
  }

  .item2-stars img {
    width: 17rem;
  }

  .item3 {
    gap: 2rem;
  }

  .item3 img {
    width: 30rem;
  }

  .item3-smallpara {
    font-size: 1.9rem;
    text-align: center;
  }

  .item4 img {
    width: 30rem;
  }

  .item5 {
    overflow: hidden;
    height: 21rem;
  }

  .item5 img {
    position: absolute;
    bottom: -5.0rem;
    left: 1.7rem;
    width: 23rem;

  }

  .item6 p {
    font-size: 1.8rem;
  }

  .item6 span {
    font-size: 4.5rem;
    font-weight: 600;
  }

  .item6 img {
    width: 18rem;
  }

  .item7 {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .item7 img {
    width: 25rem;
  }

  .item7 .medium-text {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 500;
  }



  .item1 {
    flex-direction: column;
    gap: 30px;
  }

  .item1 .medium-text {
    font-size: 3rem;
  }

  .item1 img {
    width: 20rem;
  }
}